package ${package};

import io.micrometer.common.util.StringUtils;
import jakarta.persistence.criteria.Predicate;
import org.springframework.data.jpa.domain.Specification;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

public class ${domain_upp}SearchSpecification {
    public static Specification<${domain_upp}> getAllAndFilter(${domain_upp}DTO.Filter ${domain_low}Filter) {
        return (root, criteriaQuery, criteriaBuilder) -> {
            List<Predicate> predicates = new ArrayList<>();

            if(StringUtils.isNotBlank(${domain_low}Filter.name()))
                criteriaBuilder.like(root.get("name" ),"%"+ ${domain_low}Filter.name()+"%");
            if(Objects.nonNull(${domain_low}Filter.dateCreatedFrom()))
                predicates.add(criteriaBuilder.greaterThanOrEqualTo(root.get("dateCreated"), ${domain_low}Filter.dateCreatedFrom()));
            if(Objects.nonNull(${domain_low}Filter.dateCreatedTo()))
                predicates.add(criteriaBuilder.lessThanOrEqualTo(root.get("dateCreated"), ${domain_low}Filter.dateCreatedTo()));

            return criteriaBuilder.and(predicates.toArray(new Predicate[0]));
        };
    }
}
